apiVersion: v1
kind:        Pod
metadata:
  name: pod3
spec :
  containers:
  - image: nginx
    name: nginx
---
apiVersion: v1
kind:        Pod
metadata:
  name: pod4
spec :
  containers:
  - image: nginx
    name: nginx
